@font-face {
  font-family: 'robotoregular';
  src: url('roboto-regular-webfont.woff2') format('woff2'),
       url('roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fugaz_oneregular';
  src: url('fugazone-regular-webfont.woff2') format('woff2'),
       url('fugazone-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family:'robotoregular', sans-serif;
}

.dashboard-logo{
	font-family: 'fugaz_oneregular', sans-serif;
	font-weight: lighter;
	color: white;
	padding-left: 40px;
	margin-bottom: 0;
}

#container{
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 160px 1fr;
	height: 100%;
}

#sidebar{
	background-color: #175083;
	grid-row: 1 / 3;
	display: grid;
	grid-template-rows: 70px 4fr;
	height: 101.9%;
}

#settings-icon{
	padding-top: 30px;
}

#content, #search{
	background-color: #e4e9ee;
}

li{
	list-style: none;
	color: white;
	padding-bottom: 20px;
	font-weight: bold;
}

a{
	color: black;
	text-decoration: none;
}

li > img{
	vertical-align: middle;
  display: inline-block;
	padding-right: 20px;
	padding-bottom: 4px;
	height: 20px;
	filter: invert(100%) sepia(80%) saturate(2%) hue-rotate(290deg) brightness(111%) contrast(101%);
}

#header{
	box-shadow: 0 10px 10px -10px #bdcad6;
	z-index: 10;
	display: grid;
	height: 160px;
	grid-template-rows: repeat(2, 80px);
	grid-template-columns: repeat(2, 1fr);
}

#search{
	border-radius: 10px;
	width: 30vw;
	border: none;
	height: 25px;
}

.search-container{
	display: flex;
	align-items: center;
}

label{
	padding-left: 40px;
	padding-right: 10px;
}

label > img{
	padding-top: 4px;
}

.profile-pic{
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.profile-container{
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 20px;
	padding-right: 40px;
}

.username{
	font-weight: bold;
}

a:visited{
	color: black;
}

.greeting-container{
	display: flex;
	gap: 20px;
	padding-bottom: 10px;
}
 
.greeting-text{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.greeting-small{
	font-size: 14px;
	font-weight: bold;
}

.greeting-large{
	font-size: 24px;
	font-weight: bold;
	display: inline-block;
	min-width: 297px;
}

.profile-pic-bigger{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-left: 40px;
}

button{
	width: 80px;
	height: 35px;
	border-radius: 30px;
	color: white;
	background-color: #175083;
	border: none;
	font-weight: bold;
}

.buttons-container{
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 25px;
	padding-right: 40px;
}

.card{
	background: white;
	border-left: 10px solid #175083;
	height: 200px;
	width: fit-content;
	border-radius: 15px;
	padding: 10px;
	display: grid;
	grid-template-rows: 0.5fr 1fr 0.5fr;
}

.card-button-container{
	display: flex;
	justify-content: end;
	align-items: flex-end;
	gap: 20px;
	padding-right: 25px;
	padding-bottom: 15px;
}

#content{
	display: grid;
	grid-template-columns: 3fr 1fr;
	height: 101.9%;
}

.cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-template-rows: repeat(3, 1fr);
	padding: 20px;
	gap: 20px;
}

.side-card{
	background: white;
	border-left: 10px solid #175083;
	height: 300px;
	width: 250px;
	max-width: 250px;
	border-radius: 15px;
}

.side-content{
	display: grid;
	grid-template-rows: 1fr 65px 1fr;
	padding: 20px;
}

p{
	color: rgb(117, 117, 117);
}

.card-heading{
	margin-bottom: 0;
}

.card-text{
	margin-top: 5px;
	font-size: 14px;
}

.card-icon{
	width: 25px;
	height: 25px;
}

#your-projects, #announcements-header{
	margin: 0;
	padding-left: 20px;
	padding-top: 25px;
}

#trending-header{
	padding-top: 20px;
	margin: 0;
	height:30px;
}

#announcements{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	padding-left: 20px;
	padding-right: 20px;
}

.announcement-text h4{
	font-size: 14px;
	margin-bottom: 0;
}

.announcement-text p{
	font-size: 11px;
	margin-top: 0;
}

#site-maintenance, #community-share-day{
	border-bottom: 1px solid rgb(209, 209, 209);
}

#trending{
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	padding-left: 20px;
	padding-right: 20px;
}

.card, .side-card{
	box-shadow: 10px 10px 10px -10px #bdcad6;
}

.trending-content{
	display: flex;
	gap: 15px;
}

ul{
	padding-top: 30px;
	position: sticky;
	top: 0;
}

.trending-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.trending-image{
	display: flex;
	align-items: center;
}

.trending-proj, .handle{
	font-size: 14px;
}

.trending-proj{
	color: rgb(117, 117, 117);
}

.handle{
	font-weight: bold;
}